                    precision    recall  f1-score   support

              Bebê       0.95      0.86      0.90       724
Bijuterias e Jóias       0.97      0.82      0.89        91
         Decoração       0.87      0.93      0.90       862
     Lembrancinhas       0.89      0.97      0.93      1732
            Outros       0.97      0.48      0.64       123
       Papel e Cia       0.90      0.65      0.76       268

          accuracy                           0.90      3800
         macro avg       0.92      0.78      0.84      3800
      weighted avg       0.90      0.90      0.89      3800
