                    precision    recall  f1-score   support

              Bebê       0.86      0.85      0.85       724
Bijuterias e Jóias       0.87      0.74      0.80        91
         Decoração       0.84      0.85      0.84       862
     Lembrancinhas       0.90      0.92      0.91      1732
            Outros       0.56      0.50      0.53       123
       Papel e Cia       0.68      0.67      0.68       268

          accuracy                           0.85      3800
         macro avg       0.79      0.75      0.77      3800
      weighted avg       0.85      0.85      0.85      3800
