                    precision    recall  f1-score   support

              Bebê       0.90      0.63      0.74       724
Bijuterias e Jóias       1.00      0.55      0.71        91
         Decoração       0.63      0.84      0.72       862
     Lembrancinhas       0.78      0.90      0.84      1732
            Outros       1.00      0.02      0.03       123
       Papel e Cia       0.77      0.31      0.44       268

          accuracy                           0.76      3800
         macro avg       0.85      0.54      0.58      3800
      weighted avg       0.78      0.76      0.74      3800
